<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Quizas</title>
	<link rel="stylesheet" href="quizas.css">
</head>
<body>

    <h1>Quiz'as</h1>

    <div class="container">
        <div class="klausimas"></div>

        <div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        </div>

    </div>
    <div class="container">
        <div class="klausimas"></div>

        <div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        </div>

    </div>
    <div class="container">
        <div class="klausimas"></div>

        <div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        </div>

    </div>
    <div class="container">
        <div class="klausimas"></div>

        <div >
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        </div>

    </div>
    <div class="container">
        <div class="klausimas"></div>

        <div >
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        </div>
        
    </div>
    <div class="container">
        <div class="klausimas"></div>

        <div >
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        </div>
        
    </div>

<div class="container">
        <div class="klausimas"></div>

        <div >
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        </div>
        
    </div>

<div class="container">
        <div class="klausimas"></div>

        <div >
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        </div>
        
    </div>

<div class="container">
        <div class="klausimas"></div>

        <div >
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        </div>
        
    </div>

<div class="container">
        <div class="klausimas"></div>

        <div >
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        <div class="atsakymas"></div>
        </div>
        
    </div>

    <div class="button">
        <button id="result">Rezultatas</button>
    </div>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="quizas.js"></script>
</body>
</html>