<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
	<link rel="stylesheet" href="java.css">
</head>
<body>
	<canvas width="200" height="200" id="myCanvas"></canvas>
<p>
	<input type="number" name="plotis" placeholder="iveskite figuros ploti" id="n1">
	<input type="number" name="aukstis" placeholder="iveskite figuros auksti" id="n2">
	<input type="submit" onclick="bendras()">

	<p id="pradiniai"></p>
		<p id="rez1"></p>
		<p id="rez2"></p>
		<p id="rez3"></p>
		<p id="rez4"></p>
		<p id="alert"></p>
</p>



	<script src="javas.js"></script>
</body> 
</html>