<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <title>Antradienis</title>
    <link rel="stylesheet" href="mygtukai.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <table class="table masinos">
        <thead>
          <tr>
            <th>Data </th>
            <th>Numeriai</th>
            <th>Atstumas </th>
            <th>Laikas</th>
            <th>Naikinti</th>
            <th>Taisyti</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="col-md-4">
      <div class="btn btn-primary naujas">
        Naujas 
      </div>
    </div>
  </div>
</div>



<!-- Naujo elemento modalinis langas  -->
<!-- Modal -->
<div class="modal fade" id="naujoIvedimas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Iveskite automobilio duomenis</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <div class="form-group">
            <label for="exampleInputEmail1">Data</label>
            <input type="text" class="form-control dataInput" placeholder="Iveskite data">
   
          </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Numeriai</label>
            <input type="text" class="form-control numeriaiInput" placeholder="Iveskite numerius">
   
          </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Atstumas</label>
            <input type="text" class="form-control atstumasInput" placeholder="Iveskite laika">
   
          </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Laikas</label>
            <input type="text" class="form-control laikasInput" placeholder="Iveskite laika">
   
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Atsaukti</button>
        <button type="button" class="btn btn-primary prideti">Prideti</button>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="myg.js"></script>

</body>
</html>