<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <title>Skaičiuoklė</title>
    <link rel="stylesheet" href="calculator.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
</head>
<body>

<div class="calculator">
  <div class="result"><p id="output"></p></div>
  
  <button value="clear" class="grey">C</button>
  <button value="keistiZenkla" class="grey">+/-</button>
  <button value="procentai" class="grey operator">%</button>
  <button value="dalyba" class="operator">÷</button>

  <button value= "7" class="skaiciai">7</button>
  <button value= "8" class="skaiciai">8</button>
  <button value= "9" class="skaiciai">9</button>

  <button value="daugyba" class="operator">x</button>
  
  <button value= "4" class="skaiciai">4</button>
  <button value= "5" class="skaiciai">5</button>
  <button value= "6" class="skaiciai">6</button>

  <button value="atimtis" class="operator">-</button>
  
  <button value= "1" class="skaiciai">1</button>
  <button value= "2" class="skaiciai">2</button>
  <button value= "3" class="skaiciai">3</button>

  <button value="sudetis" class="operator">+</button>
  
  <button value= "0" class="zero skaiciai">0</button>
  <button id="taskas">.</button>
  <button value="lygu" class="operator">=</button>
  
</div>

<script src="calc.js"></script>

</body>
</html>