<!DOCTYPE html>
<html>

<head>
    <title>Ketvirtadienis</title>
    <link rel="stylesheet" href="valiut.css">
</head>

<body>

<div class="skaiciuokle">
  <div class="left-side">
    <span>Parduodu</span>
    <select id="parduodu">
      <option>USD</option>
      <option>EUR</option>
    </select>
    <input type="number" id="kiekis" placeholder="0.0"
>
  </div>
  
  <div class="right-side">
    <span>Perku</span>
    <select id="perku">
      <option>EUR</option>
      <option>USD</option>
    </select>
    <input type="number" id="kiekisGaunu" placeholder="0.0"
>
  </div>
</div>

<script src="valiutos.js"></script>

</body>